# QkoooooRepo

./: README.md
Traders Mobile/app/src/main/: AndroidManifest.xml
Traders Mobile/app/src/main/res/layout/: activity_listings.xml  activity_login.xml  activity_main_customer.xml  activity_main_dealer.xml  activity_register.xml  activity_single_listing_row.xml
Traders Server/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/diplomna/diplomna/Activities/: CardViewListingActivity.java  ItemInfoActivity.java  ItemListingActivity.java  SubCategoriesActivity.java
android/app/src/main/java/com/diplomna/diplomna/DI/components/: ApplicationComponent.java
android/app/src/main/java/com/diplomna/diplomna/DI/modules/: RetrofitModule.java
android/app/src/main/java/com/diplomna/diplomna/DTOs/: AccountType.java  CategoryDTO.java  ItemDTO.java  SubCategoryDTO.java  UserDTO.java
android/app/src/main/java/com/diplomna/diplomna/Models/: ListingData.java  MyRecyclerViewAdapter.java
android/app/src/main/java/com/diplomna/diplomna/adapters/: ItemAdapter.java
android/app/src/main/java/com/diplomna/diplomna/application/: DIApplication.java
android/app/src/main/java/com/diplomna/diplomna/http/: API.java
android/app/src/main/java/com/diplomna/diplomna/http/interceptors/: RetrofitJwtInterceptor.java
android/app/src/main/res/layout/: activity_card_view_listing.xml  activity_item_info.xml  activity_item_listing.xml  activity_new_listing.xml  activity_profile.xml  activity_sub_categories.xml  category_row.xml  item_row.xml
android/app/src/test/java/com/diplomna/diplomna/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
